server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node-app:3000;  # Ensure 'node-app' matches your service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;  # Path to your custom error page
    }
}